<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="robots" content="noindex,nofollow"/><meta content="https://www.ss-groupware.com" property="og:url"/><meta content="website" property="og:type"/><meta content="스타일쉐어 그룹웨어" property="og:title"/><meta content="https://doriri-shared.s3.ap-northeast-2.amazonaws.com/ss-groupware-preview.png" property="og:image"/><meta content="스타일쉐어 출퇴근 관리" property="description"/><meta content="스타일쉐어 출퇴근 관리" property="og:description"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQ3F25MPVG"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
              gtag("config", "G-BQ3F25MPVG");
            </script><title>Application error: a client-side exception has occurred</title><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/754eba766fb01bbe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/754eba766fb01bbe.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-6bd36914831b73e4.js" defer=""></script><script src="/_next/static/chunks/framework-c4190dd27fdc6a34.js" defer=""></script><script src="/_next/static/chunks/main-a76f58aab3ea2097.js" defer=""></script><script src="/_next/static/chunks/pages/_app-97c48c09374b13e2.js" defer=""></script><script src="/_next/static/chunks/pages/_error-c6bb6a48957c399c.js" defer=""></script><script src="/_next/static/constant-build-id/_buildManifest.js" defer=""></script><script src="/_next/static/constant-build-id/_ssgManifest.js" defer=""></script><script src="/_next/static/constant-build-id/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">{/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;-webkit-tap-highlight-color:transparent;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html,body{line-height:1.2;-webkit-text-size-adjust:100%;height:initial;background-image:linear-gradient(137deg,#0d5afd85 0%,#ff730000 40%),linear-gradient(225deg,#0dfd9c85 0%,#69a1ec00 40%),linear-gradient(45deg,#0be3c985 0%,#ff64ff00 40%),linear-gradient(270deg,#00d3fa,#0be3c9);}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,맑은 고딕,Malgun Gothic,Apple SD 산돌고딕 Neo,Apple SD Gothic Neo,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-size:1em;font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{margin:0;font-size:100%;font-family:inherit;line-height:1.2;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{padding:0;border-style:none;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{outline-offset:-2px;-webkit-appearance:textfield;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;}/*!sc*/
summary{display:list-item;}/*!sc*/
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
button{background-color:transparent;background-image:none;}/*!sc*/
button:focus{outline:0;}/*!sc*/
fieldset{margin:0;padding:0;}/*!sc*/
ol,ul{margin:0;padding:0;list-style:none;}/*!sc*/
*,::before,::after{border-width:0;border-style:solid;}/*!sc*/
hr{border-top-width:1px;}/*!sc*/
textarea{resize:vertical;}/*!sc*/
button,[role='button']{cursor:pointer;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-weight:inherit;font-size:inherit;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
button,input,optgroup,select,textarea{padding:0;color:inherit;line-height:inherit;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
img,video{max-width:100%;height:auto;}/*!sc*/
html:lang(ko){word-break:keep-all;}/*!sc*/
.js-focus-visible :focus:not(.focus-visible){outline:none;}/*!sc*/
input[type='text'],input[type='search'],input[type='url'],input[type='tel'],input[type='email'],input[type='password'],input[type='number'],input[type='date'],input[type='month'],input[type='week'],input[type='time'],input[type='datetime'],input[type='datetime-local'],textarea{outline:none;}/*!sc*/
button,input,optgroup,textarea,select{background-color:transparent;border:0px;}/*!sc*/
.ant-message .anticon{vertical-align:text-top;}/*!sc*/
.ant-modal{top:60px;}/*!sc*/
.ant-modal-body{padding:16px;}/*!sc*/
data-styled.g1[id="sc-global-cvYGXK1"]{content:"sc-global-cvYGXK1,"}/*!sc*/
</style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">Application error: a client-side exception has occurred (see the browser console for more information)<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"constant-build-id","runtimeConfig":{"API_URL":"https://api.ss-groupware.com"},"nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>