<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>스타일쉐어 - 그룹웨어</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta content="https://www.ss-groupware.com" property="og:url"/><meta content="website" property="og:type"/><meta content="스타일쉐어 그룹웨어" property="og:title"/><meta content="https://doriri-shared.s3.ap-northeast-2.amazonaws.com/ss-groupware-preview.png" property="og:image"/><meta content="스타일쉐어 출퇴근 관리" property="description"/><meta content="스타일쉐어 출퇴근 관리" property="og:description"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQ3F25MPVG"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
              gtag("config", "G-BQ3F25MPVG");
            </script><meta name="next-head-count" content="12"/><link rel="preload" href="/_next/static/css/754eba766fb01bbe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/754eba766fb01bbe.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-6bd36914831b73e4.js" defer=""></script><script src="/_next/static/chunks/framework-c4190dd27fdc6a34.js" defer=""></script><script src="/_next/static/chunks/main-a76f58aab3ea2097.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d1cbe0ff267cf96c.js" defer=""></script><script src="/_next/static/chunks/534-2080448d1413068a.js" defer=""></script><script src="/_next/static/chunks/pages/index-a467b26a0666bc5e.js" defer=""></script><script src="/_next/static/constant-build-id/_buildManifest.js" defer=""></script><script src="/_next/static/constant-build-id/_ssgManifest.js" defer=""></script><script src="/_next/static/constant-build-id/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">{/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;-webkit-tap-highlight-color:transparent;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html,body{line-height:1.2;-webkit-text-size-adjust:100%;height:initial;background-image:linear-gradient(137deg,#0d5afd85 0%,#ff730000 40%),linear-gradient(225deg,#0dfd9c85 0%,#69a1ec00 40%),linear-gradient(45deg,#0be3c985 0%,#ff64ff00 40%),linear-gradient(270deg,#00d3fa,#0be3c9);}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,맑은 고딕,Malgun Gothic,Apple SD 산돌고딕 Neo,Apple SD Gothic Neo,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-size:1em;font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{margin:0;font-size:100%;font-family:inherit;line-height:1.2;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{padding:0;border-style:none;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{outline-offset:-2px;-webkit-appearance:textfield;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;}/*!sc*/
summary{display:list-item;}/*!sc*/
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
button{background-color:transparent;background-image:none;}/*!sc*/
button:focus{outline:0;}/*!sc*/
fieldset{margin:0;padding:0;}/*!sc*/
ol,ul{margin:0;padding:0;list-style:none;}/*!sc*/
*,::before,::after{border-width:0;border-style:solid;}/*!sc*/
hr{border-top-width:1px;}/*!sc*/
textarea{resize:vertical;}/*!sc*/
button,[role='button']{cursor:pointer;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-weight:inherit;font-size:inherit;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
button,input,optgroup,select,textarea{padding:0;color:inherit;line-height:inherit;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
img,video{max-width:100%;height:auto;}/*!sc*/
html:lang(ko){word-break:keep-all;}/*!sc*/
.js-focus-visible :focus:not(.focus-visible){outline:none;}/*!sc*/
input[type='text'],input[type='search'],input[type='url'],input[type='tel'],input[type='email'],input[type='password'],input[type='number'],input[type='date'],input[type='month'],input[type='week'],input[type='time'],input[type='datetime'],input[type='datetime-local'],textarea{outline:none;}/*!sc*/
button,input,optgroup,textarea,select{background-color:transparent;border:0px;}/*!sc*/
.ant-message .anticon{vertical-align:text-top;}/*!sc*/
.ant-modal{top:60px;}/*!sc*/
.ant-modal-body{padding:16px;}/*!sc*/
data-styled.g1[id="sc-global-cvYGXK1"]{content:"sc-global-cvYGXK1,"}/*!sc*/
.jWGnHo{position:fixed;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g2[id="Loading__StyledLoadingWrap-jTKtVk"]{content:"jWGnHo,"}/*!sc*/
.hyjTib{display:block;margin-bottom:6px;font-size:11px;color:#99a1a8;}/*!sc*/
data-styled.g14[id="ContentStyle__ContentLabel-ioqGYO"]{content:"hyjTib,"}/*!sc*/
.kSvUYY{font-size:15px;color:#131518;}/*!sc*/
data-styled.g15[id="ContentStyle__ContentDesc-jwuLLt"]{content:"kSvUYY,"}/*!sc*/
.Lzjtg{font-size:12px;color:#4d00eb;margin-top:16px;line-height:1.6;word-break:keep-all;}/*!sc*/
data-styled.g16[id="ContentStyle__ContentNotice-hYAHPO"]{content:"Lzjtg,"}/*!sc*/
.jTkgLw{position:relative;background-color:white;padding:16px;border-radius:8px;}/*!sc*/
data-styled.g17[id="DashboardCard__StyledContainer-ejCiSv"]{content:"jTkgLw,"}/*!sc*/
.jSJLeL{margin-bottom:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g18[id="DashboardCard__StyledTitleWrap-klqLXY"]{content:"jSJLeL,"}/*!sc*/
.kfBFJF{font-size:20px;margin-right:10px;}/*!sc*/
data-styled.g19[id="DashboardCard__StyledIcon-gJvflD"]{content:"kfBFJF,"}/*!sc*/
.dhzuff{font-size:15px;font-weight:bold;}/*!sc*/
data-styled.g20[id="DashboardCard__StyledTitle-gfGgCY"]{content:"dhzuff,"}/*!sc*/
.ldAoeG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g22[id="TodayWorkCard__StyledContentWrap-eZxaYv"]{content:"ldAoeG,"}/*!sc*/
.itEduq{font-size:15px;color:#131518;}/*!sc*/
data-styled.g23[id="TodayWorkCard__StyledContentDesc-jgFqXK"]{content:"itEduq,"}/*!sc*/
.cnSkCJ{margin:20px 12px 0;font-size:13px;color:#99a1a8;}/*!sc*/
data-styled.g24[id="TodayWorkCard__StyledDivider-gSDvYj"]{content:"cnSkCJ,"}/*!sc*/
.cnYPkk{position:absolute;bottom:32px;right:16px;}/*!sc*/
.cnYPkk .ant-progress-text{font-size:13px !important;}/*!sc*/
data-styled.g25[id="TodayWorkCard__StyledProgress-iFSIFr"]{content:"cnYPkk,"}/*!sc*/
.jqueNv{position:absolute;right:0px;top:3px;font-size:12px;}/*!sc*/
data-styled.g26[id="BizHistoryCard__StyledButton-biDlqZ"]{content:"jqueNv,"}/*!sc*/
.jxsFEF{position:relative;}/*!sc*/
data-styled.g27[id="BizHistoryCard__StyledDiv-gtGAkg"]{content:"jxsFEF,"}/*!sc*/
.kqzzgT{position:relative;background-color:white;padding:16px;border-radius:8px;margin-bottom:16px;}/*!sc*/
data-styled.g29[id="DashboardHeader__StyledContainer-Qshkw"]{content:"kqzzgT,"}/*!sc*/
.jOnaAN{font-size:12px;color:#757d86;font-weight:bold;float:right;}/*!sc*/
data-styled.g30[id="DashboardHeader__StyledLogout-evSNGt"]{content:"jOnaAN,"}/*!sc*/
.hmRgiH{font-size:12px;color:#757d86;}/*!sc*/
data-styled.g31[id="DashboardHeader__StyledDate-iEfxYf"]{content:"hmRgiH,"}/*!sc*/
.jjMXzp{font-size:14px;margin-top:8px;}/*!sc*/
data-styled.g32[id="DashboardHeader__StyledName-cYiafk"]{content:"jjMXzp,"}/*!sc*/
.jmcVAm{margin-top:24px;}/*!sc*/
data-styled.g33[id="DashboardHeader__StyledWorkWrap-cBrmTy"]{content:"jmcVAm,"}/*!sc*/
.knHMes{font-size:14px;}/*!sc*/
data-styled.g34[id="DashboardHeader__StyledNotice-cduLrV"]{content:"knHMes,"}/*!sc*/
.QDnAX{margin-top:12px;width:100%;}/*!sc*/
data-styled.g35[id="DashboardHeader__StyledButton-kMizJt"]{content:"QDnAX,"}/*!sc*/
.bGALvx{padding:0;max-width:720px;margin:0 auto;}/*!sc*/
data-styled.g36[id="DashboardContainer__StyledContainer-fRJUxQ"]{content:"bGALvx,"}/*!sc*/
.invELd{text-align:center;margin-top:16px;font-size:13px;color:#0d1652;}/*!sc*/
data-styled.g37[id="DashboardContainer__StyledDeveloper-iQNsUV"]{content:"invELd,"}/*!sc*/
.cRmWEq{display:grid;grid-gap:16px;grid-template-columns:repeat(1,1fr);}/*!sc*/
@media screen and (min-width:768px){.cRmWEq{grid-template-columns:repeat(2,1fr);}}/*!sc*/
data-styled.g38[id="DashboardContainer__StyledCardWrap-dWPfcz"]{content:"cRmWEq,"}/*!sc*/
.kYRbFb{position:relative;min-height:100vh;padding:16px;}/*!sc*/
data-styled.g49[id="pages__StyledPageLayout-hWJOQt"]{content:"kYRbFb,"}/*!sc*/
</style></head><body><div id="__next"><div class="pages__StyledPageLayout-hWJOQt kYRbFb"><div class="DashboardContainer__StyledContainer-fRJUxQ bGALvx"><div class="DashboardHeader__StyledContainer-Qshkw kqzzgT"><button class="DashboardHeader__StyledLogout-evSNGt jOnaAN">로그아웃</button><div class="DashboardHeader__StyledDate-iEfxYf hmRgiH">7월 27일 수요일</div><div class="DashboardHeader__StyledName-cYiafk jjMXzp"><b> - </b>님, 안녕하세요 :)</div><div class="DashboardHeader__StyledWorkWrap-cBrmTy jmcVAm"><div class="DashboardHeader__StyledNotice-cduLrV knHMes">🧑‍💻 오늘 하루 업무를 시작해볼까요?</div><button type="button" class="ant-btn ant-btn-primary DashboardHeader__StyledButton-kMizJt QDnAX"><span>출근하기</span></button></div></div><div class="DashboardContainer__StyledCardWrap-dWPfcz cRmWEq"><div class="DashboardCard__StyledContainer-ejCiSv jTkgLw"><div class="DashboardCard__StyledTitleWrap-klqLXY jSJLeL"><span class="DashboardCard__StyledIcon-gJvflD kfBFJF">🕙</span><div class="DashboardCard__StyledTitle-gfGgCY dhzuff">오늘의 출근</div></div><div class="DashboardCard__StyledContent-eldwQJ Lpzqg"><div class="TodayWorkCard__StyledContentWrap-eZxaYv ldAoeG"><div><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">출근시간</label><div class="TodayWorkCard__StyledContentDesc-jgFqXK itEduq">출근 중</div></div><div class="TodayWorkCard__StyledDivider-gSDvYj cnSkCJ">-</div><div><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">퇴근시간</label><div class="TodayWorkCard__StyledContentDesc-jgFqXK itEduq"></div></div></div><div class="ContentStyle__ContentNotice-hYAHPO Lzjtg">오늘 하루 힘내세요!</div><div class="ant-progress ant-progress-circle ant-progress-status-normal ant-progress-show-info ant-progress-default TodayWorkCard__StyledProgress-iFSIFr cnYPkk"><div class="ant-progress-inner ant-progress-circle-gradient" style="width:60px;height:60px;font-size:15px"><svg class="ant-progress-circle" viewBox="0 0 100 100"><defs><linearGradient id="undefined-gradient" x1="100%" y1="0%" x2="0%" y2="0%"><stop offset="0%" stop-color="#108ee9"></stop><stop offset="100%" stop-color="#87d068"></stop></linearGradient></defs><path class="ant-progress-circle-trail" d="M 50,50 m 0,-47
   a 47,47 0 1 1 0,94
   a 47,47 0 1 1 0,-94" stroke-linecap="round" stroke-width="6" fill-opacity="0" style="stroke-dasharray:295.3097094374406px 295.3097094374406px;stroke-dashoffset:-0px;transition:stroke-dashoffset .3s ease 0s, stroke-dasharray .3s ease 0s, stroke .3s, stroke-width .06s ease .3s, opacity .3s ease 0s"></path><path class="ant-progress-circle-path" d="M 50,50 m 0,-47
   a 47,47 0 1 1 0,94
   a 47,47 0 1 1 0,-94" stroke="url(#undefined-gradient)" stroke-linecap="round" stroke-width="6" opacity="0" fill-opacity="0" style="stroke-dasharray:0px 295.3097094374406px;stroke-dashoffset:-0px;transition:stroke-dashoffset .3s ease 0s, stroke-dasharray .3s ease 0s, stroke .3s, stroke-width .06s ease .3s, opacity .3s ease 0s"></path><path class="ant-progress-circle-path" d="M 50,50 m 0,-47
   a 47,47 0 1 1 0,94
   a 47,47 0 1 1 0,-94" stroke="" stroke-linecap="round" stroke-width="6" opacity="0" fill-opacity="0" style="stroke:#52C41A;stroke-dasharray:0px 295.3097094374406px;stroke-dashoffset:-0px;transition:stroke-dashoffset .3s ease 0s, stroke-dasharray .3s ease 0s, stroke .3s, stroke-width .06s ease .3s, opacity .3s ease 0s"></path></svg><span class="ant-progress-text" title="0%">0%</span></div></div></div></div><div class="DashboardCard__StyledContainer-ejCiSv jTkgLw"><div class="DashboardCard__StyledTitleWrap-klqLXY jSJLeL"><span class="DashboardCard__StyledIcon-gJvflD kfBFJF">🏖</span><div class="DashboardCard__StyledTitle-gfGgCY dhzuff">휴가</div></div><div class="DashboardCard__StyledContent-eldwQJ Lpzqg"><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">남은 연차</label><div class="ContentStyle__ContentDesc-jwuLLt kSvUYY">0<!-- -->일</div><div class="ContentStyle__ContentNotice-hYAHPO Lzjtg">내년에 만나요...⭐️</div></div></div><div class="DashboardCard__StyledContainer-ejCiSv jTkgLw"><div class="DashboardCard__StyledTitleWrap-klqLXY jSJLeL"><span class="DashboardCard__StyledIcon-gJvflD kfBFJF">💳</span><div class="DashboardCard__StyledTitle-gfGgCY dhzuff">법인카드</div></div><div class="DashboardCard__StyledContent-eldwQJ Lpzqg"><div class="BizHistoryCard__StyledDiv-gtGAkg jxsFEF"><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">카드 사용 금액</label><div class="ContentStyle__ContentDesc-jwuLLt kSvUYY">0<!-- -->원</div><button type="button" class="ant-btn ant-btn-primary BizHistoryCard__StyledButton-biDlqZ jqueNv"><span>지출내역 작성</span></button></div><div class="ContentStyle__ContentNotice-hYAHPO Lzjtg">지출내역을 작성 후 그룹웨어에서 기안을 올려주세요!</div></div></div><div class="DashboardCard__StyledContainer-ejCiSv jTkgLw"><div class="DashboardCard__StyledTitleWrap-klqLXY jSJLeL"><span class="DashboardCard__StyledIcon-gJvflD kfBFJF">🏃</span><div class="DashboardCard__StyledTitle-gfGgCY dhzuff">월간 근무 시간</div></div><div class="DashboardCard__StyledContent-eldwQJ Lpzqg"><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">근무시간</label><div class="ContentStyle__ContentDesc-jwuLLt kSvUYY">0<!-- -->시간 <!-- -->0<!-- -->분</div><div class="ContentStyle__ContentNotice-hYAHPO Lzjtg">근무시간은 휴가, 출퇴근 누락이 포함되지 않아요.</div></div></div><div class="DashboardCard__StyledContainer-ejCiSv jTkgLw"><div class="DashboardCard__StyledTitleWrap-klqLXY jSJLeL"><span class="DashboardCard__StyledIcon-gJvflD kfBFJF">🌈</span><div class="DashboardCard__StyledTitle-gfGgCY dhzuff">월간 정보</div></div><div class="DashboardCard__StyledContent-eldwQJ Lpzqg"><label class="ContentStyle__ContentLabel-ioqGYO hyjTib">월간 인사 정보</label><div class="ContentStyle__ContentDesc-jwuLLt kSvUYY"><div class="ContentStyle__ContentNotice-hYAHPO Lzjtg">특별한 내용이 없어요!</div></div></div></div></div><div class="DashboardContainer__StyledDeveloper-iQNsUV invELd">Made by Styleshare.react</div><div class="Loading__StyledLoadingWrap-jTKtVk jWGnHo"><div class="ant-spin ant-spin-spinning"><span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"constant-build-id","runtimeConfig":{"API_URL":"https://api.ss-groupware.com"},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>